# CineMax

./: .gitignore  .project  README.md  README.txt  autori.txt  pom.xml
data/: crea_database.sql  importa_proiezioni.sql  migra_dati_laba.sql  prenotazioni.csv  proiezioni.csv  utenti.csv  vincolo_capienza.sql
doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/cinemax/: CineMax.html  package-summary.html  package-tree.html
doc/javadoc/cinemax/Handlers/: AuthHandler.html  BigliettaioMenuHandler.html  ClienteMenuHandler.html  GuestMenuHandler.html  ProiezionistaMenuHandler.html  package-summary.html  package-tree.html
doc/javadoc/cinemax/Helpers/: CSVReader.html  ColoreConsole.html  RicercaProiezioneConsoleHelper.html  package-summary.html  package-tree.html
doc/javadoc/cinemax/Managers/: PrenotazioneManager.html  ProiezioneManager.html  UtenteManager.html  package-summary.html  package-tree.html
doc/javadoc/cinemax/Models/: Cinema.html  Film.html  Prenotazione.html  Proiezione.html  Ruolo.html  Utente.html  package-summary.html  package-tree.html
doc/javadoc/cinemax/ViewModels/: CriteriRicercaProiezione.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: LEGGIMI.txt
src/cinemax/: CineMax.java
src/cinemax/Handlers/: AuthHandler.java  BigliettaioMenuHandler.java  ClienteMenuHandler.java  GuestMenuHandler.java  ProiezionistaMenuHandler.java
src/cinemax/Helpers/: CSVReader.java  ColoreConsole.java  ConsoleColor.java  RicercaProiezioneConsoleHelper.java
src/cinemax/Managers/: PrenotazioneManager.java  ProiezioneManager.java  UtenteManager.java
src/cinemax/Models/: Cinema.java  Film.java  Prenotazione.java  Proiezione.java  Ruolo.java  Utente.java
src/cinemax/ViewModels/: CriteriRicercaProiezione.java  ProiezioneSearch.java
src/main/java/cinemax/GUI/views/: NavigazioneHelper.java  ScenaAggiungiProiezione.java  ScenaConnessione.java  ScenaCreaPrenotazione.java  ScenaDettaglioProiezione.java  ScenaIniziale.java  ScenaMenuBigliettaio.java  ScenaMenuCliente.java  ScenaMenuProiezionista.java  ScenaRegistrazione.java  ScenaRicercaPrenotazioni.java  ScenaRicercaProiezioni.java
src/main/java/cinemax/client/: AvvioClient.java  ClientCM.java  ConnessioneServer.java
src/main/java/cinemax/common/: Film.java  Prenotazione.java  Proiezione.java  Richiesta.java  Risposta.java  TipoOperazione.java  Utente.java
src/main/java/cinemax/server/: GestoreClient.java  ServerCM.java
src/main/java/cinemax/server/service/: DbHelper.java  PrenotazioneService.java  ProiezioneService.java  UtenteService.java
